# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Legal Electronic Data Exchange Standard"
description: "Legal Electronic Data Exchange Standard"
maintainer: ["Geoffrey Borough <geoffrey.borough@outlook.com>"]
authors: ["Geoffrey Borough <geoffrey.borough@outlook.com>"]
license: "MIT"
tags: ["parser" "legal"]
homepage: "https://github.com/lexitree-labs/LEDES"
doc: "https://lexitree-labs.github.io/LEDES/LEDES"
bug-reports: "https://github.com/lexitree-labs/LEDES/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.08.0"}
  "angstrom"
  "cmdliner"
  "ptime"
  "ocaml" {>= "1.7.2"}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lexitree-labs/LEDES.git"
x-maintenance-intent: ["(latest)"]
